<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Miretazam Ciptaprima</title>

    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/social-icons.css" />
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
    <header class="sticky-top">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light pb-4 text-uppercase"
      >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Hello</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="work.html">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <span class="ml-auto">
          <a class="navbar-brand font-weight-light mt-3">Miretazam Ciptaprima</a>
        </span>
      </div>
      </nav>
    </header>

    <section>
      <div class="container py-5">
        <div class="row">
          <div class="col-sm-4 py-3">
            <div class="portofolio-card">
              <h2>Perpustakaan</h2>
              <div class="img-hover">
                <a href="https://perpus.milkruby.com" target="_blank">
                  <figure class="figure image">
                    <img
                      class="figure-img img-fluid"
                      src="imgs/pj-1.jpg"
                      alt="Portofolio Prototyping Perpustakaan Politeknik Negeri Jakarta"
                    />
                  </figure>
                  <div class="overlay">
                    <div class="text">
                      <i class="fa fa-link" aria-hidden="true"></i><br />View
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 py-3">
            <div class="portofolio-card">
                <h2>Wedding</h2>
            <div class="img-hover">
              <a href="https://primelia.milkruby.com" target="_blank">
                <figure class="figure image">
                  <img
                    class="figure-img img-fluid"
                    src="imgs/pj-2.png"
                    alt="Portofolio Wedding Organizer"
                  />
                </figure>
                <div class="overlay">
                  <div class="text">
                    <i class="fa fa-link" aria-hidden="true"></i><br />View
                  </div>
                </div>
              </a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 py-3">
            <div class="portofolio-card">
                <h2>Bakery</h2>
            <div class="img-hover">
              <a href="https://fullobakery.milkruby.com" target="_blank">
                <figure class="figure image">
                  <img
                    class="figure-img img-fluid"
                    src="imgs/pj-3.jpg"
                    alt="Portofolio Bakery Service"
                  />
                </figure>
                <div class="overlay">
                  <div class="text">
                    <i class="fa fa-link" aria-hidden="true"></i><br />View
                  </div>
                </div>
              </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
